@tailwind base;
@tailwind components;
@tailwind utilities;




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  /* height: 300vh; */
  background: #000;
}

h1 {
  color: #cecbc8;
  text-decoration: underline;
}

h2 {
  font-family: var(--font-poly), sans-serif;
  font-size: 2rem;
  font-weight: 600;
}


h4{
  font-weight: 700;
  font-size: 1.25rem;
}
p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 175%;
  padding:.5rem;
  color: #d7cece;
}
li{
  padding:.5rem;
  color: #d7cece;
}

section{
  padding:4rem;
}

.icon{
  display: inline;
  color:yellow;
  margin:.25rem;
  margin-top:0;
}

.icon-container{
  display:flex;
  /* margin:0 auto; */
  justify-content:center;
  align-items:center;
  background-color: #ffc451;
  width: 64px;
  height: 64px;
  border-radius: 4px;

}

.servicediv{
  /* relative left-[600px] hidden bg-[rgb(217_217_217)]  text-black */
  position: relative;
  left:800px;
  display:none;
  width:30vw;
  /* height: 50vh; */
  /* background-color: #cecbc8; */
  color:black;
  border:1px solid black;
}
.trans1 {
  transition: .2s cubic-bezier(0.25, 0.46, 0.45, 0.94) .001s;
}

.trans2 {
  transition: .2s cubic-bezier(0.215, 0.610, 0.355, 1) .01s;
}



.animation svg {
  margin: 1rem;
  transition: .01s cubic-bezier(.215, .61, .355, 1);
}




nav {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  background-color: #000;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 1rem;
}

.logo a {
  font-size: 28px;
}

.lottie-container .animation {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 2;
  filter: saturate(2);
}


.heading {
  z-index: 2;
  background-color: #00000059;
  height: 100vh;
  color: rgb(255, 255, 255);
}



.website-content {
  position: relative;
  width: 100%;
  height: auto;
  padding: 2rem;
  background: #000;
  color: #fff;
  /* z-index: 1; */
}

/* .end-lottie {
  position: absolute;
  top: 10vh;
  width: 100vw;
  height: 1px;
  border: 1px solid white;
} */

.bg-pattern{

  background: linear-gradient(25deg, #ffffff 40%, transparent 41%, transparent 59%, #ffffff 60%) ,linear-gradient(90deg, transparent 45%, #000000 45%, #000000 55%, transparent 55%, transparent 20%, #000000 20%, #000000 30%,transparent 30%);
  background-size: 2em 2em;
  background-color: #ffffff;
  opacity: 0.85
}

@media(max-width:1024px) {
  .animation svg {
      margin: 0;
    }
    section{
      padding:1rem;
    }
    .features{
      padding:0;
      padding-top:1rem;
    }
    .servicediv{
      width: 60vw;
    }
    .links{
      display: none;
    }
  }
  